{
  "name": "novociclo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scripts:create-post": "tsx src/scripts/create-post.ts",
    "scripts:import-rss": "tsx src/scripts/import-rss.ts",
    "scripts:generate-sitemap": "tsx src/scripts/generate-sitemap.ts",
    "scripts:check-links": "tsx src/scripts/check-links.ts",
    "scripts:cleanup": "tsx src/scripts/cleanup-chapters.ts",
    "scripts:backup": "tsx src/scripts/backup.ts",
    "pipeline": "tsx src/automation/daily-pipeline.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-xml-parser": "^5.10.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
